<html lang="english">

<head>
    <title>Testing task for Frontender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="youtuber/youtuber.js"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <link href="product-cardfor-test.css" rel="stylesheet" />

        <div class="product-cardfor-test-container">
            <div class="product-cardfor-test-product-cardfor-test">
                <img src="public/playground_assets/shapebg17-trb.svg" alt="shapebg17" class="product-cardfor-test-shapebg" />
                <img src="public/playground_assets/image1290duos1101-inp-1000w.png" alt="IMAGE1290Duos1101" class="product-cardfor-test-i-m-a-g-e1290duos" />
                <div class="product-cardfor-test-callbutton">
                    <span class="product-cardfor-test-text">
                        Call to action (contact us)
                    </span>
                </div>
                <div class="product-cardfor-test-price">
                    <span class="product-cardfor-test-text01">
                        <span>incl. VAT</span>
                    </span>
                    <span class="product-cardfor-test-text03">
                        <span>from 1 469 000 €</span>
                    </span>
                </div>
                <div class="product-cardfor-test-videobutton">
                    <img src="public/playground_assets/rectangle114135-19ei-200h.png" alt="Rectangle114135" class="product-cardfor-test-rectangle114" />
                    <span class="product-cardfor-test-text05">
                        <span>
                            <a href="https://www.youtube.com/watch?v=OYCMNqpt_LA" class="youtuber"><span>Watch the</span>
                                <br />
                                <span>review</span></a>
                        </span>
                    </span>
                    <div class="product-cardfor-test-antdesignplaycirclefilled"></div>
                    <img src="public/playground_assets/vector138-g4yq.svg" alt="Vector138" class="product-cardfor-test-vector" />
                </div>
                <div class="product-cardfor-test-tech">
                    <span class="product-cardfor-test-text10">
                        <span>All characteristics</span>
                    </span>
                    <span class="product-cardfor-test-text12">
                        <span class="product-cardfor-test-text13">Bed Size:</span>
                        <span>1960x3030x1550 mm Honeycomb</span>
                    </span>
                    <span class="product-cardfor-test-text15">
                        <span class="product-cardfor-test-text16">Laser Source:</span>
                        <span>Various available</span>
                    </span>
                    <span class="product-cardfor-test-text18">
                        <span class="product-cardfor-test-text19">Bed Size:</span>
                        <span>1960x3030x1550 mm Honeycomb</span>
                    </span>
                </div>
                <div class="product-cardfor-test-heading">
                    <span class="product-cardfor-test-text21">
                        <span>Wattsan 1290 DUOS LT</span>
                    </span>
                    <span class="product-cardfor-test-text23">
                        <span>Laser machine</span>
                    </span>
                </div>
                <span class="product-cardfor-test-text25">
                    <span>Home — Blog —Laser CO2 — WATTSAN 6040</span>
                </span>
            </div>
        </div>
    </div>
</body>

</html>
