.product-cardfor-test-container {
    min-height: 100vh;
}

.product-cardfor-test-product-cardfor-test {
    width: 100%;
    height: 940px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 1);
}

.product-cardfor-test-shapebg {
    top: 56px;
    left: 0px;
    width: 1920px;
    height: 704px;
    position: absolute;
}

.product-cardfor-test-i-m-a-g-e1290duos {
    top: 0px;
    left: 684px;
    width: 950px;
    height: 894px;
    position: absolute;
    border-color: transparent;
}

.product-cardfor-test-callbutton {
    top: 588px;
    left: 333px;
    width: 343px;
    height: 58px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(247, 206, 3, 1);
}

.product-cardfor-test-text {
    left: 66px;
    color: var(--dl-color-default-2);
    width: 208px;
    bottom: 15px;
    height: auto;
    position: absolute;
    font-size: 17px;
    align-self: auto;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-price {
    top: 545px;
    left: 334px;
    width: 269px;
    height: 28px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
}

.product-cardfor-test-text01 {
    top: 9px;
    left: 217px;
    color: var(--dl-color-default-4);
    width: 52px;
    height: auto;
    position: absolute;
    font-size: 10px;
    align-self: auto;
    font-style: Light;
    text-align: left;
    font-family: Pangram;
    font-weight: 300;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text03 {
    color: var(--dl-color-default-2);
    width: 217px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Pangram;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-videobutton {
    top: 427px;
    left: 333px;
    width: 182px;
    height: 54px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 1);
}

.product-cardfor-test-rectangle114 {
    top: 0px;
    left: 0px;
    width: 91px;
    height: 54px;
    position: absolute;
    border-color: transparent;
    border-radius: 7px;
}

.product-cardfor-test-text05 {
    top: 12px;
    left: 114px;
    color: rgba(0, 0, 0, 1);
    width: 51px;
    height: auto;
    position: absolute;
    font-size: 10px;
    align-self: auto;
    font-style: Bold;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: 135.0000023841858%;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-antdesignplaycirclefilled {
    top: 10.85809326171875px;
    left: 75.453125px;
    width: 34px;
    height: 34px;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
}

.product-cardfor-test-vector {
    top: 12px;
    left: 76px;
    width: 29px;
    height: 29px;
    position: absolute;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.20000000298023224);
}

.product-cardfor-test-tech {
    top: 277px;
    left: 332px;
    width: 352px;
    height: 112px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
}

.product-cardfor-test-text10 {
    top: 93px;
    left: 1px;
    color: rgba(247, 206, 3, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Pangram;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: underline;
}

.product-cardfor-test-text12 {
    top: 58px;
    left: 1px;
    color: rgba(40, 41, 47, 1);
    width: 351px;
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Pangram;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text13 {
    color: var(--dl-color-default-2);
}

.product-cardfor-test-text15 {
    top: 29px;
    left: 1px;
    color: rgba(40, 41, 47, 1);
    width: 242px;
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Pangram;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text16 {
    color: var(--dl-color-default-2);
}

.product-cardfor-test-text18 {
    color: rgba(40, 41, 47, 1);
    width: 351px;
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Pangram;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text19 {
    color: var(--dl-color-default-2);
}

.product-cardfor-test-heading {
    top: 171px;
    left: 331px;
    width: 558px;
    height: 67px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
}

.product-cardfor-test-text21 {
    top: 33px;
    color: rgba(40, 41, 47, 1);
    width: 558px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Pangram;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text23 {
    left: 1px;
    color: var(--dl-color-default-2);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: Regular;
    text-align: right;
    font-family: Pangram;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.product-cardfor-test-text25 {
    top: 14px;
    left: 333px;
    color: rgba(128, 128, 128, 1);
    width: 400px;
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: Light;
    text-align: left;
    font-family: Pangram;
    font-weight: 300;
    line-height: 162.00000047683716%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
}